 at←{
    ⍝ Functional indexing for dictionaries and objects
    ⍝ with explicit or implicit outrange values
    ⍝ later: tables, xrefs and arrays
    ⍝ Syntax: sel ← ⍺ at keys
    ⍝ Returns values for keys
    ⍝ A dictionary can have an explicit default outrange value
    ⍝ Otherwise, outrange keys return prototype values
     isDict ⍺:⍺{
         (v k)←⍺
         V←v,pt v ⍝ with outrange value
         nestedKey←1≠≡k
         singleIndex←nestedKey{0=≢⍴⍵:1 ⋄ ⍺:1=≡⍵ ⋄ 0=≡⍵}⍵
         i←k⍳⊂⍣(nestedKey∧singleIndex∧1=≡⍵)⊢⍵
         singleIndex:i⊃V
         V[i]
     }⍵
     isObj ⍺:⍺{
         ~isStrung ⍵:'indices not string/s'⎕SIGNAL 11
         ¯1∊⎕NC ⍵:'indices not valid names'⎕SIGNAL 11
         v←⍺ ⎕VGET k←⍺.⎕NL-2          ⍝ keys and values
         V←v,k{×≢⍺:pt ⍵ ⋄ ''}v  ⍝ with outrange value
         singleIndex←0 1∊⍨≡⍵
         i←k⍳(⊂∘,)⍣singleIndex⊢⍵
         singleIndex:i⊃V
         V[i]
     }⍵
     'not a dictionary or object'⎕SIGNAL 11
 }
